data/draft.csv (before)
Player,Team,Pick,Coach
Jack Riewoldt,Richmond,10,Cath
Tom Hawkins,Geelong,11,Michael
Charlie Cameron,Brisbane Lions,12,Stuart
Charlie Dixon,Port Adelaide,13,Chirag
Max King,St Kilda,14,Lachie
Luke Breust,Hawthorn,15,Chantel
Harry McKay,Carlton,16,Peter
Tom J. Lynch,Richmond,17,Thomas
Josh J. Kennedy,West Coast,18,Marcus
Jack Darling,West Coast,19,Marcus
Tom Papley,Sydney,20,Thomas
Jeremy Cameron,Geelong,21,Peter
Robbie Gray,Port Adelaide,22,Chantel
Joe Daniher,Brisbane Lions,23,Lachie
Jack Gunston,Hawthorn,24,Chirag
Ben King,Gold Coast,25,Stuart
Ben Brown,Melbourne,26,Michael
Mitch Wallis,Footscray,27,Cath
Patrick Dangerfield,Geelong,28,Cath
Eric Hipwood,Brisbane Lions,29,Michael
Zac Fisher,Carlton,30,Stuart
Anthony McDonald-Tipungwuti,Essendon,31,Chirag
Matt Taberner,Fremantle,32,Lachie
Dustin Martin,Richmond,33,Chantel
Oscar Allen,West Coast,34,Peter
Liam Ryan,West Coast,35,Thomas
Tim Membrey,St Kilda,36,Marcus
Alex Sexton,Gold Coast,37,Marcus
Jordan De Goey,Collingwood,38,Thomas
Chad Wingard,Hawthorn,39,Peter
Marcus Bontempelli,Footscray,40,Chantel
Dan Butler,St Kilda,41,Lachie
Brody Mihocek,Collingwood,42,Chirag
Jeremy Finlayson,GWS,43,Stuart
Harry Himmelberg,GWS,44,Michael
Gary Rohan,Geelong,45,Cath
Aaron Naughton,Footscray,46,Cath
Toby Greene,GWS,47,Michael
Jaidyn Stephenson,North Melbourne,48,Stuart
Hugh McCluggage,Brisbane Lions,49,Chirag
Nick Larkey,North Melbourne,50,Lachie
Marc Murphy,Carlton,51,Chantel
Michael Walters,Fremantle,52,Peter
Jake Stringer,Essendon,53,Thomas
Christian Petracca,Melbourne,54,Marcus
Jack Martin,Carlton,55,Marcus
Mitch Lewis,Hawthorn,56,Thomas
Cam Rayner,Brisbane Lions,57,Peter
Gryan Miers,Geelong,58,Chantel
Izak Rankine,Gold Coast,59,Lachie
Alec Waterman,Essendon,60,Chirag
Taylor Walker,Adelaide,61,Stuart
Jason Castagna,Richmond,62,Michael
Jamie Cripps,West Coast,63,Cath
Brisbane Lions,,1,Marcus
West Coast,,2,Thomas
Fremantle,,3,Peter
Richmond,,4,Chantel
Port Adelaide,,5,Lachie
Geelong,,6,Chirag
Melbourne,,7,Stuart
St Kilda,,8,Michael
Collingwood,,9,Cath

data/draft.csv (after)
Player,Team,Pick,Coach
Jack Riewoldt,Richmond,10,Cath
Tom Hawkins,Geelong,11,Michael
Charlie Cameron,Brisbane Lions,12,Stuart
Charlie Dixon,Port Adelaide,13,Chirag
Max King,St Kilda,14,Lachy
Luke Breust,Hawthorn,15,Chantel
Harry McKay,Carlton,16,Peter
Tom J. Lynch,Richmond,17,Thomas
Josh J. Kennedy,West Coast,18,Marcus
Jack Darling,West Coast,19,Marcus
Tom Papley,Sydney,20,Thomas
Jeremy Cameron,Geelong,21,Peter
Robbie Gray,Port Adelaide,22,Chantel
Joe Daniher,Brisbane Lions,23,Lachy
Jack Gunston,Hawthorn,24,Chirag
Ben King,Gold Coast,25,Stuart
Ben Brown,Melbourne,26,Michael
Mitch Wallis,Footscray,27,Cath
Patrick Dangerfield,Geelong,28,Cath
Eric Hipwood,Brisbane Lions,29,Michael
Zac Fisher,Carlton,30,Stuart
Anthony McDonald-Tipungwuti,Essendon,31,Chirag
Matt Taberner,Fremantle,32,Lachy
Dustin Martin,Richmond,33,Chantel
Oscar Allen,West Coast,34,Peter
Liam Ryan,West Coast,35,Thomas
Tim Membrey,St Kilda,36,Marcus
Alex Sexton,Gold Coast,37,Marcus
Jordan De Goey,Collingwood,38,Thomas
Chad Wingard,Hawthorn,39,Peter
Marcus Bontempelli,Footscray,40,Chantel
Dan Butler,St Kilda,41,Lachy
Brody Mihocek,Collingwood,42,Chirag
Jeremy Finlayson,GWS,43,Stuart
Harry Himmelberg,GWS,44,Michael
Gary Rohan,Geelong,45,Cath
Aaron Naughton,Footscray,46,Cath
Toby Greene,GWS,47,Michael
Jaidyn Stephenson,North Melbourne,48,Stuart
Hugh McCluggage,Brisbane Lions,49,Chirag
Nick Larkey,North Melbourne,50,Lachy
Marc Murphy,Carlton,51,Chantel
Michael Walters,Fremantle,52,Peter
Jake Stringer,Essendon,53,Thomas
Christian Petracca,Melbourne,54,Marcus
Jack Martin,Carlton,55,Marcus
Mitch Lewis,Hawthorn,56,Thomas
Cam Rayner,Brisbane Lions,57,Peter
Gryan Miers,Geelong,58,Chantel
Izak Rankine,Gold Coast,59,Lachy
Alec Waterman,Essendon,60,Chirag
Taylor Walker,Adelaide,61,Stuart
Jason Castagna,Richmond,62,Michael
Jamie Cripps,West Coast,63,Cath
Brisbane Lions,,1,Marcus
West Coast,,2,Thomas
Fremantle,,3,Peter
Richmond,,4,Chantel
Port Adelaide,,5,Lachy
Geelong,,6,Chirag
Melbourne,,7,Stuart
St Kilda,,8,Michael
Collingwood,,9,Cath

data/draft.csv (diff)
@@ -3,7 +3,7 @@ Jack Riewoldt,Richmond,10,Cath
 Tom Hawkins,Geelong,11,Michael
 Charlie Cameron,Brisbane Lions,12,Stuart
 Charlie Dixon,Port Adelaide,13,Chirag
-Max King,St Kilda,14,Lachie
+Max King,St Kilda,14,Lachy
 Luke Breust,Hawthorn,15,Chantel
 Harry McKay,Carlton,16,Peter
 Tom J. Lynch,Richmond,17,Thomas
@@ -12,7 +12,7 @@ Jack Darling,West Coast,19,Marcus
 Tom Papley,Sydney,20,Thomas
 Jeremy Cameron,Geelong,21,Peter
 Robbie Gray,Port Adelaide,22,Chantel
-Joe Daniher,Brisbane Lions,23,Lachie
+Joe Daniher,Brisbane Lions,23,Lachy
 Jack Gunston,Hawthorn,24,Chirag
 Ben King,Gold Coast,25,Stuart
 Ben Brown,Melbourne,26,Michael
@@ -21,7 +21,7 @@ Patrick Dangerfield,Geelong,28,Cath
 Eric Hipwood,Brisbane Lions,29,Michael
 Zac Fisher,Carlton,30,Stuart
 Anthony McDonald-Tipungwuti,Essendon,31,Chirag
-Matt Taberner,Fremantle,32,Lachie
+Matt Taberner,Fremantle,32,Lachy
 Dustin Martin,Richmond,33,Chantel
 Oscar Allen,West Coast,34,Peter
 Liam Ryan,West Coast,35,Thomas
@@ -30,7 +30,7 @@ Alex Sexton,Gold Coast,37,Marcus
 Jordan De Goey,Collingwood,38,Thomas
 Chad Wingard,Hawthorn,39,Peter
 Marcus Bontempelli,Footscray,40,Chantel
-Dan Butler,St Kilda,41,Lachie
+Dan Butler,St Kilda,41,Lachy
 Brody Mihocek,Collingwood,42,Chirag
 Jeremy Finlayson,GWS,43,Stuart
 Harry Himmelberg,GWS,44,Michael
@@ -39,7 +39,7 @@ Aaron Naughton,Footscray,46,Cath
 Toby Greene,GWS,47,Michael
 Jaidyn Stephenson,North Melbourne,48,Stuart
 Hugh McCluggage,Brisbane Lions,49,Chirag
-Nick Larkey,North Melbourne,50,Lachie
+Nick Larkey,North Melbourne,50,Lachy
 Marc Murphy,Carlton,51,Chantel
 Michael Walters,Fremantle,52,Peter
 Jake Stringer,Essendon,53,Thomas
@@ -48,7 +48,7 @@ Jack Martin,Carlton,55,Marcus
 Mitch Lewis,Hawthorn,56,Thomas
 Cam Rayner,Brisbane Lions,57,Peter
 Gryan Miers,Geelong,58,Chantel
-Izak Rankine,Gold Coast,59,Lachie
+Izak Rankine,Gold Coast,59,Lachy
 Alec Waterman,Essendon,60,Chirag
 Taylor Walker,Adelaide,61,Stuart
 Jason Castagna,Richmond,62,Michael
@@ -57,7 +57,7 @@ Brisbane Lions,,1,Marcus
 West Coast,,2,Thomas
 Fremantle,,3,Peter
 Richmond,,4,Chantel
-Port Adelaide,,5,Lachie
+Port Adelaide,,5,Lachy
 Geelong,,6,Chirag
 Melbourne,,7,Stuart
 St Kilda,,8,Michael
